{"flutter":{"platforms":{"android":{"default":{"projectId":"meat-dictionary","appId":"1:899805645179:android:d85932035bfccf291d15de","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"meat-dictionary","appId":"1:899805645179:ios:0c3f88519d61569d1d15de","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"meat-dictionary","appId":"1:899805645179:ios:4b7a4ff359079e811d15de","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"meat-dictionary","configurations":{"android":"1:899805645179:android:d85932035bfccf291d15de","ios":"1:899805645179:ios:0c3f88519d61569d1d15de","macos":"1:899805645179:ios:4b7a4ff359079e811d15de","web":"1:899805645179:web:763732552b12e7d41d15de","windows":"1:899805645179:web:a2c269585a94ed1e1d15de"}}}}}}